In [1]:
import numpy as np
import pandas as pd

## series is 1D and dataframe  are 2D objects. WHY?
##### to fetch the data from series we requiered only one pice of infromation i.e the index of that item 
##### while In data frame we required two pices of infornmation to fetch data from the DF which is row num and col num

In [3]:
index_val = [('CSE',2019),('CSE',2020),('CSE',2021),('CSE',2022),('EE',2019),('EE',2020),('EE',2021),('EE',2022)]
a = pd.Series([1,2,3,4,5,6,7,8], index = index_val)

In [4]:
a

(CSE, 2019)    1
(CSE, 2020)    2
(CSE, 2021)    3
(CSE, 2022)    4
(EE, 2019)     5
(EE, 2020)     6
(EE, 2021)     7
(EE, 2022)     8
dtype: int64

In [6]:
print(a['CSE',2020])

2

In [7]:
print(a['CSE'])  # the problem we canot access all cse at a time using CSE

KeyError: 'CSE'

## Multiindex object

# The solution -> multiindex series(also known as Hierarchical Indexing)
# multiple index levels within a single index

#### How to create the multiindex object

# MultiIndex.from_tuples()

In [13]:
multiIndex = pd.MultiIndex.from_tuples(index_val)
multiIndex

MultiIndex([('CSE', 2019),
            ('CSE', 2020),
            ('CSE', 2021),
            ('CSE', 2022),
            ( 'EE', 2019),
            ( 'EE', 2020),
            ( 'EE', 2021),
            ( 'EE', 2022)],
           )

In [15]:
multiIndex.levels[0]

Index(['CSE', 'EE'], dtype='object')

In [16]:
multiIndex.levels[1]

Index([2019, 2020, 2021, 2022], dtype='int64')

## MultiIndex.from_product([[],[]])

In [22]:
multiIndexP = pd.MultiIndex.from_product([['CSE','ECT'],[1111,2222,3333,4444]])

In [23]:
multiIndexP

MultiIndex([('CSE', 1111),
            ('CSE', 2222),
            ('CSE', 3333),
            ('CSE', 4444),
            ('ECT', 1111),
            ('ECT', 2222),
            ('ECT', 3333),
            ('ECT', 4444)],
           )

## Creating object with mutiindex object

In [34]:
s = pd.Series([1,2,3,4,5,6,7,8], index=multiIndex)

In [35]:
s

CSE  2019    1
     2020    2
     2021    3
     2022    4
EE   2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [31]:
ss = pd.Series([1,2,3,4,5,6,7,8], index=multiIndexP)

In [32]:
s

CSE  1111    1
     2222    2
     3333    3
     4444    4
ECT  1111    5
     2222    6
     3333    7
     4444    8
dtype: int64

## Fetching the items

In [36]:
s['CSE']

2019    1
2020    2
2021    3
2022    4
dtype: int64

In [42]:
s[('CSE',2019)]  # un the form of tuple
print(s[('CSE',2019)])

1

## stack()/ unstack()
#### this functions are used to convert multiindex serires to dataframe and visa versa
#### stack is not work on series object

In [44]:
s

CSE  2019    1
     2020    2
     2021    3
     2022    4
EE   2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [46]:
temp = s.unstack()
temp

     2019  2020  2021  2022
CSE     1     2     3     4
EE      5     6     7     8

In [47]:
temp.stack()

CSE  2019    1
     2020    2
     2021    3
     2022    4
EE   2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

# MultiIndex Dataframe

In [48]:
s

CSE  2019    1
     2020    2
     2021    3
     2022    4
EE   2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [87]:
dataf1 = pd.DataFrame([[1,2],
                      [3,4],
                      [5,6],
                      [7,8],
                     [9,10],
                     [11,12],
                     [13, 14],
                     [15,16]
                      ], index=multiIndex,  # multiindex series 
                     columns=['avg_package','Students'])

In [88]:
dataf1

          avg_package  Students
CSE 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
EE  2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [89]:
#dFrame['CSE'] # willnot work here  use loc attribute/function
dataf1.loc['CSE']

      avg_package  Students
2019            1         2
2020            3         4
2021            5         6
2022            7         8

In [90]:
dataf1['avg_package']

CSE  2019     1
     2020     3
     2021     5
     2022     7
EE   2019     9
     2020    11
     2021    13
     2022    15
Name: avg_package, dtype: int64

## on columns

In [80]:
dataf2 = pd.DataFrame([
    [1,11,2,22],
    [3,33,4,44],
    [5,55,6,66],
    [7,77,8,88]],
    index = [2019,2020,2021,2022],
    columns=pd.MultiIndex.from_product([['Mumbai','Delhi'],['students','avg_package']])
)

dataf2

       Mumbai                Delhi
     students avg_package students avg_package
2019        1          11        2          22
2020        3          33        4          44
2021        5          55        6          66
2022        7          77        8          88

In [81]:
dataf2['Mumbai']

      students  avg_package
2019         1           11
2020         3           33
2021         5           55
2022         7           77

In [82]:
dataf2['Mumbai']['students']

2019    1
2020    3
2021    5
2022    7
Name: students, dtype: int64

In [83]:
dataf2.loc[2019]

Mumbai  students        1
        avg_package    11
Delhi   students        2
        avg_package    22
Name: 2019, dtype: int64

In [84]:
dataf3 = pd.DataFrame([
    [1,11,2,22],
    [3,33,4,44],
    [5,55,6,66],
    [7,77,8,88],
    [1,11,2,22],
    [3,33,4,44],
    [5,55,6,66],
    [7,77,8,88]],
    index = multiIndex,
    columns=pd.MultiIndex.from_product([['Mumbai','Delhi'],['students','avg_package']])
)

In [85]:
dataf3   # 4D data representaion using DATAFRAME

           Mumbai                Delhi
         students avg_package students avg_package
CSE 2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88
EE  2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88

In [91]:
dataf1

          avg_package  Students
CSE 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
EE  2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [94]:
dataf1.stack()   # the column will get cpnver into row index

CSE  2019  avg_package     1
           Students        2
     2020  avg_package     3
           Students        4
     2021  avg_package     5
           Students        6
     2022  avg_package     7
           Students        8
EE   2019  avg_package     9
           Students       10
     2020  avg_package    11
           Students       12
     2021  avg_package    13
           Students       14
     2022  avg_package    15
           Students       16
dtype: int64

In [98]:
dataf1.unstack()   # the inner row index is converted into columns

    avg_package                Students
           2019 2020 2021 2022     2019 2020 2021 2022
CSE           1    3    5    7        2    4    6    8
EE            9   11   13   15       10   12   14   16

In [101]:
dataf1.unstack().unstack()       #  convered into series

avg_package  2019  CSE     1
                   EE      9
             2020  CSE     3
                   EE     11
             2021  CSE     5
                   EE     13
             2022  CSE     7
                   EE     15
Students     2019  CSE     2
                   EE     10
             2020  CSE     4
                   EE     12
             2021  CSE     6
                   EE     14
             2022  CSE     8
                   EE     16
dtype: int64

In [104]:
dataf1.unstack().stack(future_stack=True)  # will get the origenal DF

          avg_package  Students
CSE 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
EE  2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [105]:
dataf2

       Mumbai                Delhi
     students avg_package students avg_package
2019        1          11        2          22
2020        3          33        4          44
2021        5          55        6          66
2022        7          77        8          88

In [107]:
dataf2.unstack()

Mumbai  students     2019     1
                     2020     3
                     2021     5
                     2022     7
        avg_package  2019    11
                     2020    33
                     2021    55
                     2022    77
Delhi   students     2019     2
                     2020     4
                     2021     6
                     2022     8
        avg_package  2019    22
                     2020    44
                     2021    66
                     2022    88
dtype: int64

In [112]:
dataf2.stack(future_stack=True)    # to remove the worning we use future_stack=True

                  Mumbai  Delhi
2019 students          1      2
     avg_package      11     22
2020 students          3      4
     avg_package      33     44
2021 students          5      6
     avg_package      55     66
2022 students          7      8
     avg_package      77     88

In [110]:
dataf2.stack(future_stack=True).stack()

2019  students     Mumbai     1
                   Delhi      2
      avg_package  Mumbai    11
                   Delhi     22
2020  students     Mumbai     3
                   Delhi      4
      avg_package  Mumbai    33
                   Delhi     44
2021  students     Mumbai     5
                   Delhi      6
      avg_package  Mumbai    55
                   Delhi     66
2022  students     Mumbai     7
                   Delhi      8
      avg_package  Mumbai    77
                   Delhi     88
dtype: int64

In [113]:
dataf3

           Mumbai                Delhi
         students avg_package students avg_package
CSE 2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88
EE  2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88

In [114]:
dataf3.stack()

C:\Users\Mayur\AppData\Local\Temp\ipykernel_13712\936573386.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  dataf3.stack()

                      Mumbai  Delhi
CSE 2019 avg_package      11     22
         students          1      2
    2020 avg_package      33     44
         students          3      4
    2021 avg_package      55     66
         students          5      6
    2022 avg_package      77     88
         students          7      8
EE  2019 avg_package      11     22
         students          1      2
    2020 avg_package      33     44
         students          3      4
    2021 avg_package      55     66
         students          5      6
    2022 avg_package      77     88
         students          7      8

In [116]:
dataf3.stack(future_stack=True).stack()

CSE  2019  students     Mumbai     1
                        Delhi      2
           avg_package  Mumbai    11
                        Delhi     22
     2020  students     Mumbai     3
                        Delhi      4
           avg_package  Mumbai    33
                        Delhi     44
     2021  students     Mumbai     5
                        Delhi      6
           avg_package  Mumbai    55
                        Delhi     66
     2022  students     Mumbai     7
                        Delhi      8
           avg_package  Mumbai    77
                        Delhi     88
EE   2019  students     Mumbai     1
                        Delhi      2
           avg_package  Mumbai    11
                        Delhi     22
     2020  students     Mumbai     3
                        Delhi      4
           avg_package  Mumbai    33
                        Delhi     44
     2021  students     Mumbai     5
                        Delhi      6
           avg_package  Mumbai    55
                        Delhi     66
     2022  students     Mumbai     7
                        Delhi      8
           avg_package  Mumbai    77
                        Delhi     88
dtype: int64

In [118]:
dataf3.unstack()  # unstacking convert the inner index to column

      Mumbai                                              Delhi            \
    students                avg_package                students
        2019 2020 2021 2022        2019 2020 2021 2022     2019 2020 2021
CSE        1    3    5    7          11   33   55   77        2    4    6
EE         1    3    5    7          11   33   55   77        2    4    6


         avg_package
    2022        2019 2020 2021 2022
CSE    8          22   44   66   88
EE     8          22   44   66   88

In [119]:
dataf3.unstack().unstack()

Mumbai  students     2019  CSE     1
                           EE      1
                     2020  CSE     3
                           EE      3
                     2021  CSE     5
                           EE      5
                     2022  CSE     7
                           EE      7
        avg_package  2019  CSE    11
                           EE     11
                     2020  CSE    33
                           EE     33
                     2021  CSE    55
                           EE     55
                     2022  CSE    77
                           EE     77
Delhi   students     2019  CSE     2
                           EE      2
                     2020  CSE     4
                           EE      4
                     2021  CSE     6
                           EE      6
                     2022  CSE     8
                           EE      8
        avg_package  2019  CSE    22
                           EE     22
                     2020  CSE    44
                           EE     44
                     2021  CSE    66
                           EE     66
                     2022  CSE    88
                           EE     88
dtype: int64

# Indixing and Slicing

In [120]:
dataf3

           Mumbai                Delhi
         students avg_package students avg_package
CSE 2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88
EE  2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88

In [122]:
dataf3.loc['CSE']   # use loc[]

       Mumbai                Delhi
     students avg_package students avg_package
2019        1          11        2          22
2020        3          33        4          44
2021        5          55        6          66
2022        7          77        8          88

In [123]:
dataf3.iloc[0]  # first row

Mumbai  students        1
        avg_package    11
Delhi   students        2
        avg_package    22
Name: (CSE, 2019), dtype: int64

In [126]:
dataf3.iloc[:, 0:1]

           Mumbai
         students
CSE 2019        1
    2020        3
    2021        5
    2022        7
EE  2019        1
    2020        3
    2021        5
    2022        7

In [128]:
dataf3.loc[('CSE',2019)]    # fetching single row using loc

Mumbai  students        1
        avg_package    11
Delhi   students        2
        avg_package    22
Name: (CSE, 2019), dtype: int64

In [129]:
dataf3[('CSE',2019):('EE',2020)]   # here it includes the both ranges

           Mumbai                Delhi
         students avg_package students avg_package
CSE 2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88
EE  2019        1          11        2          22
    2020        3          33        4          44

In [131]:
dataf3.loc[('CSE',2019):('EE',2020):2]  # using loc[]

           Mumbai                Delhi
         students avg_package students avg_package
CSE 2019        1          11        2          22
    2021        5          55        6          66
EE  2019        1          11        2          22

In [133]:
dataf3.iloc[0:5:2]    # using iloc[]

           Mumbai                Delhi
         students avg_package students avg_package
CSE 2019        1          11        2          22
    2021        5          55        6          66
EE  2019        1          11        2          22

In [135]:
dataf3['Delhi']['students']

CSE  2019    2
     2020    4
     2021    6
     2022    8
EE   2019    2
     2020    4
     2021    6
     2022    8
Name: students, dtype: int64

In [145]:
dataf3[['Delhi','Mumbai']]

            Delhi               Mumbai
         students avg_package students avg_package
CSE 2019        2          22        1          11
    2020        4          44        3          33
    2021        6          66        5          55
    2022        8          88        7          77
EE  2019        2          22        1          11
    2020        4          44        3          33
    2021        6          66        5          55
    2022        8          88        7          77

In [149]:
dataf3.iloc[:,[1,3]]    #fancy indexing

              Mumbai       Delhi
         avg_package avg_package
CSE 2019          11          22
    2020          33          44
    2021          55          66
    2022          77          88
EE  2019          11          22
    2020          33          44
    2021          55          66
    2022          77          88

In [148]:
dataf3.iloc[:,1::2]

              Mumbai       Delhi
         avg_package avg_package
CSE 2019          11          22
    2020          33          44
    2021          55          66
    2022          77          88
EE  2019          11          22
    2020          33          44
    2021          55          66
    2022          77          88

In [152]:
# both row and col by fancy indexing 
dataf3.iloc[[0,4],[1,3]]

              Mumbai       Delhi
         avg_package avg_package
CSE 2019          11          22
EE  2019          11          22

# Sorting

In [153]:
# # sort index
# # both -> descending -> diff order
# # based on one level
dataf3.sort_index(ascending=False)
# branch_df3.sort_index(ascending=[False,True])
# branch_df3.sort_index(level=0,ascending=[False])

           Mumbai                Delhi
         students avg_package students avg_package
EE  2022        7          77        8          88
    2021        5          55        6          66
    2020        3          33        4          44
    2019        1          11        2          22
CSE 2022        7          77        8          88
    2021        5          55        6          66
    2020        3          33        4          44
    2019        1          11        2          22

In [155]:
dataf3.sort_index(ascending=[False,True])    # for level 0 its descending and for level1 its ascending only

           Mumbai                Delhi
         students avg_package students avg_package
EE  2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88
CSE 2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88

In [157]:
dataf3.sort_index(level=1,ascending=[False])

           Mumbai                Delhi
         students avg_package students avg_package
CSE 2022        7          77        8          88
EE  2022        7          77        8          88
CSE 2021        5          55        6          66
EE  2021        5          55        6          66
CSE 2020        3          33        4          44
EE  2020        3          33        4          44
CSE 2019        1          11        2          22
EE  2019        1          11        2          22

In [158]:
dataf3.sort_index(level=0,ascending=[False])

           Mumbai                Delhi
         students avg_package students avg_package
EE  2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88
CSE 2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88

## transpose of mutidex dataframe

In [159]:
dataf3.T   # transpose()

                    CSE                  EE
                   2019 2020 2021 2022 2019 2020 2021 2022
Mumbai students       1    3    5    7    1    3    5    7
       avg_package   11   33   55   77   11   33   55   77
Delhi  students       2    4    6    8    2    4    6    8
       avg_package   22   44   66   88   22   44   66   88

# swaplevel()

In [160]:
dataf3.swaplevel()    # this fuction swap the index levels axis

           Mumbai                Delhi
         students avg_package students avg_package
2019 CSE        1          11        2          22
2020 CSE        3          33        4          44
2021 CSE        5          55        6          66
2022 CSE        7          77        8          88
2019 EE         1          11        2          22
2020 EE         3          33        4          44
2021 EE         5          55        6          66
2022 EE         7          77        8          88

In [163]:
dataf3.swaplevel(axis=1)      # swap columns heading

         students avg_package students avg_package
           Mumbai      Mumbai    Delhi       Delhi
CSE 2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88
EE  2019        1          11        2          22
    2020        3          33        4          44
    2021        5          55        6          66
    2022        7          77        8          88

In [166]:
dataf3.swapaxes(1,0)    # similar to the

C:\Users\Mayur\AppData\Local\Temp\ipykernel_13712\1153672629.py:1: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  dataf3.swapaxes(1,0)

                    CSE                  EE
                   2019 2020 2021 2022 2019 2020 2021 2022
Mumbai students       1    3    5    7    1    3    5    7
       avg_package   11   33   55   77   11   33   55   77
Delhi  students       2    4    6    8    2    4    6    8
       avg_package   22   44   66   88   22   44   66   88

## Long Vs Wide Data
#### Wide format is where we have a single row for every data point with multiple columns to hold the values of various attributes.

#### Long format is where, for each data point we have as many rows as the number of attributes and each row contains the value of a particular attribute for a given data point

In [168]:
# melt -> simple example branch
# wide to long
pd.DataFrame({'cse':[120]})

   cse
0  120

In [171]:
pd.DataFrame({'CSE':[120]}).melt()

  variable  value
0      CSE    120

In [172]:
pd.DataFrame({'cse':[120],'ece':[100],'mech':[50]})

   cse  ece  mech
0  120  100    50

In [174]:
pd.DataFrame({'cse':[120],'ece':[100],'mech':[50]}).melt()

  variable  value
0      cse    120
1      ece    100
2     mech     50

In [176]:
df = pd.DataFrame(
    {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80],
        '2022':[150,140,70]
    }
)
df

  branch  2020  2021  2022
0    cse   100   120   150
1    ece   150   130   140
2   mech    60    80    70

In [177]:
df.melt()

   variable value
0    branch   cse
1    branch   ece
2    branch  mech
3      2020   100
4      2020   150
5      2020    60
6      2021   120
7      2021   130
8      2021    80
9      2022   150
10     2022   140
11     2022    70

In [179]:
df.melt(id_vars=['branch'], var_name='year',value_name='No_Students')

  branch  year  No_Students
0    cse  2020          100
1    ece  2020          150
2   mech  2020           60
3    cse  2021          120
4    ece  2021          130
5   mech  2021           80
6    cse  2022          150
7    ece  2022          140
8   mech  2022           70

In [182]:
death = pd.read_csv('Session21_dataset/time_series_covid19_deaths_global.csv')
confirmed = pd.read_csv('Session21_dataset/time_series_covid19_confirmed_global.csv')

In [181]:
death.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930

In [183]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

In [190]:
deaths=death.melt(id_vars=['Province/State','Country/Region','Lat','Long'], var_name='date', value_name='deaths_count')
deaths

,Province/State,Country/Region,Lat,Long,date,deaths_count
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637

In [191]:
confirms = confirmed.melt(id_vars=['Province/State','Country/Region','Lat','Long'], var_name='date',value_name='confirmed')
confirms

,Province/State,Country/Region,Lat,Long,date,confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981

In [192]:
confirms.merge(deaths, on=['Province/State','Country/Region','Lat','Long','date'])

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths_count
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981,5637